PORT=5000
MONGO_URI=mongodb://developerj33t:instachatdev@cluster0-shard-00-00.ffqhs.mongodb.net:27017,cluster0-shard-00-01.ffqhs.mongodb.net:27017,cluster0-shard-00-02.ffqhs.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-23ynml-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=dhdf13242$1134$hfefhh
NODE_ENV=production